{
    "name": "qbitone/quantum",
    "type": "wordpress-theme",
    "description": "PHP dependencies for the Quantum theme",
    "keywords": [
        "WordPress",
        "Themes"
    ],
    "homepage": "https://qbitone.de/",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
          "name": "Andreas Geyer",
          "email": "andreas@qbitone.de"
        },
        {
          "name": "Michael Geyer",
          "email": "michael@qbitone.de"
        }
    ],
    "require": {
        "php": ">=5.6",
        "yahnis-elsts/plugin-update-checker": "^4.11"
    },
    "require-dev": {
    },
    "scripts": {
      "bundle": "composer archive --format=zip --dir=. --file=../quantum "
    },
    "archive": {
      "name": "quantum",
      "exclude": [
          ".*",
          "!vendor/",
          "node_modules/",
          "*.yml",
          "*.dist",
          "postcss/",
          "gulpfile.js",
          "*.json",
          "*.lock"
      ]
  }
}
